@import "_imports/vars.less";
@import "htk/_imports/colors.less";

#header {
    .bg-flatui-carrot;
    height: @header-height;
    padding: @header-padding;
    box-sizing: border-box;
}

#wrap {
    height: ~"calc(100% - @{footer-height})";
    min-height: 0px;
}

#main {
    height: ~"calc(100% - @{header-height})";
    padding-bottom: 0px;
}

#footer {
    .bg-color(@flatui-asbestos);
    margin-top: 0px;
}

.display {
    .bg-flatui-midnight-blue;         
    .fg-color(@flatui-carrot);
    height: 50%;
    box-sizing: border-box;
    padding: 20px;
    .content {
        .bg-white;
        .rounded-10;
        .fg-black;
        height: 100%
    }
}

.controls {
    .bg-flatui-asbestos;
    height: 50%;
    box-sizing: border-box;
    padding: 20px;
    .content {
         .align-left;
         .bg-white;
         .fg-black;
         .rounded-10;
         box-sizing: border-box;
         height: 100%;
         padding: 20px;
         .webconsole-form {
             height: 95%;
         }
    }
}

.webconsole {
    font-family: Courier New, monospace, serif;
    background-color: @black;
    color: @green;
    overflow: scroll;
    width: 100%;
    height: 95%;
    box-sizing: border-box;
    padding: 10px;
}
